# gojira

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md
modules/: README.md  pom.xml
modules/gojira-compare/: pom.xml
modules/gojira-compare/src/main/java/com/flipkart/compare/: CompareHandlerRepository.java  CompareHandlerRepositoryImpl.java  ComparisonModule.java  TestCompareException.java
modules/gojira-compare/src/main/java/com/flipkart/compare/config/: ComparisonConfig.java
modules/gojira-compare/src/main/java/com/flipkart/compare/diff/: DiffDetail.java  DiffIgnoreRepository.java  DiffIgnoreRepositoryImpl.java  DiffType.java
modules/gojira-compare/src/main/java/com/flipkart/compare/handlers/: TestCompareHandler.java
modules/gojira-compare/src/main/java/com/flipkart/compare/handlers/json/: JsonTestCompareHandler.java  JsonTestCompareHandlerUtil.java
modules/gojira-core/: pom.xml
modules/gojira-core/src/main/java/com/flipkart/gojira/compare/: GojiraCompareHandlerRepository.java  GojiraCompareHandlerRepositoryImpl.java  GojiraComparisonModule.java
modules/gojira-core/src/main/java/com/flipkart/gojira/compare/annotations/: CompareHandler.java
modules/gojira-core/src/main/java/com/flipkart/gojira/compare/config/: GojiraComparisonConfig.java
modules/gojira-core/src/main/java/com/flipkart/gojira/core/: BindingsModule.java  DefaultProfileOrTestHandler.java  FilterConstants.java  GlobalConstants.java  GojiraConstants.java  HttpFilter.java  HttpFilterHandler.java  KafkaFilter.java  KafkaFilterHandler.java  MethodDataInterceptorHandler.java  Mode.java  ModeHelper.java  NoneHttpFilterHandler.java  NoneKafkaFilterHandler.java  NoneMethodDataInterceptorHandler.java  NoneRMQFilterHandler.java  NoneRmqFilterHandler.java  NoneStartEndTestHandler.java  ProfileHttpFilterHandler.java  ProfileKafkaFilterHandler.java  ProfileMethodDataInterceptorHandler.java  ProfileOrTestMethodInterceptor.java  ProfileRMQFilterHandler.java  ProfileRepository.java  ProfileRmqFilterHandler.java  ProfileSetting.java  ProfileStartEndTestHandler.java  ProfileState.java  RMQFilter.java  RMQFilterHandler.java  RmqFilter.java  RmqFilterHandler.java  SerializeHttpFilterHandler.java  SerializeKafkaFilterHandler.java  SerializeMethodDataInterceptorHandler.java  SerializeRMQFilterHandler.java  SerializeRmqFilterHandler.java  SerializeStartEndTestHandler.java  SetupModule.java  StartEndTestHandler.java  (+10 more)
modules/gojira-core/src/main/java/com/flipkart/gojira/core/annotations/: ExcludeProfileOrTest.java  ProfileOrTest.java
modules/gojira-core/src/main/java/com/flipkart/gojira/core/aspects/: AOPAllianceAdapter.java  AopAllianceAdapter.java  ConstructorInvocationClosure.java  GlobalProfileOrTestAspect.java  InvocationJoinPointClosure.java  JoinPointClosure.java  MethodInvocationClosure.java  ProfileOrTestAspect.java
modules/gojira-core/src/main/java/com/flipkart/gojira/core/injectors/: GuiceInjector.java  TestExecutionInjector.java
modules/gojira-core/src/main/java/com/flipkart/gojira/execute/: IdBasedTestExecutor.java  TestExecutionException.java  TestExecutor.java  TestExecutorModule.java  TranssformExecutionException.java
modules/gojira-core/src/main/java/com/flipkart/gojira/execute/http/: DefaultHttpTestExecutor.java
modules/gojira-core/src/main/java/com/flipkart/gojira/execute/kafka/: DefaultKafkaTestExecutor.java
modules/gojira-core/src/main/java/com/flipkart/gojira/execute/rmq/: DefaultRMQTestExecutor.java  DefaultRmqTestExecutor.java
modules/gojira-core/src/main/java/com/flipkart/gojira/hash/: HashHandlerUtil.java  TestHashException.java  TestHashHandler.java
modules/gojira-core/src/main/java/com/flipkart/gojira/hash/annotations/: HashHandler.java
modules/gojira-core/src/main/java/com/flipkart/gojira/models/: ExecutionData.java  MethodData.java  MethodDataType.java  ProfileData.java  TestData.java  TestDataType.java  TestRequestData.java  TestResponseData.java
modules/gojira-core/src/main/java/com/flipkart/gojira/models/http/: HttpTestDataType.java  HttpTestRequestData.java  HttpTestResponseData.java
modules/gojira-core/src/main/java/com/flipkart/gojira/models/kafka/: KafkaTestDataType.java  KafkaTestRequestData.java  KafkaTestResponseData.java
modules/gojira-core/src/main/java/com/flipkart/gojira/models/rmq/: RMQPropertiesDeserializer.java  RMQTestDataType.java  RMQTestRequestData.java  RMQTestResponseData.java  RmqPropertiesDeserializer.java  RmqTestDataType.java  RmqTestRequestData.java  RmqTestResponseData.java
modules/gojira-core/src/main/java/com/flipkart/gojira/queuedsender/: TestQueuedSender.java  TestQueuedSenderImpl.java  TestQueuedSenderModule.java
modules/gojira-core/src/main/java/com/flipkart/gojira/queuedsender/config/: TestQueuedSenderConfig.java
modules/gojira-core/src/main/java/com/flipkart/gojira/requestsampling/: RequestSamplingModule.java  RequestSamplingRepository.java  RequestSamplingRepositoryImpl.java
modules/gojira-core/src/main/java/com/flipkart/gojira/requestsampling/config/: RequestSamplingConfig.java
modules/gojira-core/src/main/java/com/flipkart/gojira/serde/: SerdeHandlerRepository.java  SerdeHandlerRepositoryImpl.java  SerdeModule.java  TestSerdeException.java
modules/gojira-core/src/main/java/com/flipkart/gojira/serde/annotations/: SerdeHandler.java
modules/gojira-core/src/main/java/com/flipkart/gojira/serde/config/: SerdeConfig.java
modules/gojira-core/src/main/java/com/flipkart/gojira/sinkstore/: SinkException.java
modules/gojira-core/src/test/java/com/flipkart/gojira/core/: AspectjMethodInterceptionTest.java  ByteArrayCompareHandler.java  ByteArrayHashHandler.java  DI.java  DeserializeToInstanceTest.java  DummyArgument.java  MethodInterceptionTest.java  ParallelCallTest.java  SystemTimeCompareHandler.java  TestDataSerdeTest.java  TestStartEndTestHandlerTest.java
modules/gojira-core/src/test/java/com/flipkart/gojira/sample/: .gitignore  README.md  datastore
modules/shaded-gojira/: pom.xml
modules/shaded-gojira-core/: dependency-reduced-pom.xml  pom.xml
(+52 files in other folders)
