<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gojira-parent</artifactId>
    <groupId>com.flipkart</groupId>
    <version>1.9.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shaded-gojira-core</artifactId>
  <packaging>jar</packaging>
  <name>Shaded Gojira core libraries</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.version>3.2</maven.version>
    <gojira.core.model.version>1.9.5</gojira.core.model.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.flipkart</groupId>
      <artifactId>gojira-core</artifactId>
      <version>${gojira.core.model.version}</version>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>github.release.repo</id>
      <url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
    </repository>

    <repository>
      <id>clojars</id>
      <name>Clojars Maven Repository</name>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>shaded.gojira.com.fasterxml</shadedPattern>
                </relocation>
              </relocations>
              <transformers><!---->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>